# OutboxPattern

src/: .editorconfig  Directory.Build.props  OutboxPattern.sln  README.md
src/.config/: dotnet-tools.json
src/OutboxPattern.API/: OutboxPattern.API.csproj  Program.cs  appsettings.json
src/OutboxPattern.API/Controllers/: OrderController.cs  ProductController.cs
src/OutboxPattern.API/Properties/: launchSettings.json
src/OutboxPattern.API/Swagger/: swagger-v1.json
src/OutboxPattern.Application/: Bootstrapper.cs  OutboxPattern.Application.csproj
src/OutboxPattern.Application/CommandHandlers/: CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  DeleteOrderCommandHandler.cs  DeleteProductCommandHandler.cs
src/OutboxPattern.Application/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs
src/OutboxPattern.Application/DomainEventHandlers/: OrderPlacedDomainEventHandler.cs
src/OutboxPattern.Application/Models/: AllOrdersResponse.cs  AllProductResponse.cs
src/OutboxPattern.Application/NotificationHandlers/: OrderPlacedDomainNotificationHandler.cs
src/OutboxPattern.Application/Queries/: IOrderQueries.cs  IProductQueries.cs
src/OutboxPattern.Application/Validators/: CreateOrderCommandValidator.cs
src/OutboxPattern.Domain/: OutboxPattern.Domain.csproj
src/OutboxPattern.Domain/Events/: BaseDomainEvent.cs  OrderPlacedDomainEvent.cs
src/OutboxPattern.Domain/Models/: DomainEventsBasedObject.cs  Entity.cs  IAggregateRoot.cs  Order.cs  Product.cs
src/OutboxPattern.Domain/Notifications/: BaseDomainNotification.cs  IDomainNotification.cs  OrderPlacedDomainNotification.cs
src/OutboxPattern.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/OutboxPattern.FunctionApp/: EventHubMessage.cs  EventHubOutboxMessage.cs  Function1.cs  OutboxPattern.FunctionApp.csproj
src/OutboxPattern.FunctionApp/Helpers/: DateTimeExtensions.cs
src/OutboxPattern.FunctionApp/Properties/: launchSettings.json
src/OutboxPattern.Infrastructure/: BaseDbContext.cs  Bootstrapper.cs  DapperContext.cs  MediatorExtension.cs  OutboxDbContext.cs  OutboxPattern.Infrastructure.csproj
src/OutboxPattern.Infrastructure/Data/: OrderDataConfiguration.cs  OutboxDataConfiguration.cs  ProductDataConfiguration.cs
src/OutboxPattern.Infrastructure/Migrations/: 20220714205658_Initial.Designer.cs  20220714205658_Initial.cs  20220714215513_Autogenerate.Designer.cs  20220714215513_Autogenerate.cs  20220714220511_Quantity.Designer.cs  20220714220511_Quantity.cs  20220716143115_Outbox.Designer.cs  20220716143115_Outbox.cs  20220717151807_Processed column.Designer.cs  20220717151807_Processed column.cs  OutboxDbContextModelSnapshot.cs
src/OutboxPattern.Infrastructure/Processing/: OutboxMessage.cs
src/OutboxPattern.Infrastructure/Quartz/: OutboxMessageDto.cs  ProcessOutboxJob.cs
src/OutboxPattern.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
